<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Touristcenters">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#004e0b"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/naltarvalley"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/natralvalley"
                    android:text="NaltarValley"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/neelumvalley"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/neeelumvalley"
                    android:text="NeelumValley"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/mubarkvillage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/mubarkvillage"
                    android:text="Mubarak Village Karachi"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/kertharaea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/kerthararea"
                    android:text="Kerthar area"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/whiteplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/whiteplace"
                    android:text="White Palace Swat"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/ayun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ayunbamburet"
                    android:text="Ayun and Bamburet Valley"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/paye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/paye"
                    android:text=" Paye"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/ramadows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ramamedows"
                    android:text="Rama Meadow"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/deosaiplain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/deosaiplains"
                    android:text="Deosai Plains"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/gojalvalley"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/gojalvalley"
                    android:text="Gojal Valley"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/shangreelavalley"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/shangeerlaaresort"
                    android:text="Shangrila resort, Skardu"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <Button
                    android:id="@+id/murree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/murree"
                    android:text="Murree"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/kalashvalley"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/kalshvalley22"
                    android:text="Kalash Valley"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/hunzavalley"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/hunzavalley22"
                    android:text="Hunza Valley"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/ranikot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ranikot"
                    android:text=" Ranikot Fort"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/gigitbltistan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/gilgitbultistan"
                    android:text="Ghanche District, Gilgit–Baltistan"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/rularareas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ruralareas"
                    android:text="Rural areas near Punjab river"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/leepavalley"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/leepavalley"
                    android:text="Leepa Valley"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/rawlakot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rawlakot"
                    android:text="Rawalakot"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/narankaghan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/kaghan_valley"
                    android:text="Naran Kaghan Valley"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/skerdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/skerdu"
                    android:text="Skardu"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/chitral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/chitral"
                    android:text="Chitral:"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/kalam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/kalam"
                    android:text="Kalam"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/ushuforest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ushuforest"
                    android:text="Ushu Forest"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/lulusar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/lulusar"
                    android:text="Lulusar"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/kaghan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/kaghan_valley"
                    android:text="Kaghan Valley"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/bhurban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/bhurban"
                    android:text="Bhurban"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/nathiagali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/nathiagali"
                    android:text="Nathia Gali"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/rohtavalley"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/rohtashvalley"
                    android:text="RohtasValley"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <Button
                    android:id="@+id/colddesert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/colddesert"
                    android:text="Cold Desert"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_marginTop="15sp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->



                <!--<Button-->
                    <!--android:id="@+id/khaplufort"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableTop="@drawable/khaplufort"-->
                    <!--android:text="Khaplu Fort"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="35dp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_marginTop="15sp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->



                <!--<Button-->
                    <!--android:id="@+id/mantokha"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableTop="@drawable/manthoka"-->
                    <!--android:text="Mantokha Waterfall"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="35dp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_marginTop="15sp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->



                <!--<Button-->
                    <!--android:id="@+id/kumratvalley"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableTop="@drawable/kumratvalley"-->
                    <!--android:text="Kumrat Valley"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="35dp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_marginTop="15sp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->



                <!--<Button-->
                    <!--android:id="@+id/passucones"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableTop="@drawable/passucones"-->
                    <!--android:text="Passu Cones"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="35dp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_marginTop="15sp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->



                <!--<Button-->
                    <!--android:id="@+id/gorakhhillstation"-->
                    <!--android:layout_width="match_parent"-->

                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableTop="@drawable/gorakhhillstation"-->
                    <!--android:text="The Gorakh Hill Station"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="35dp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_marginTop="15sp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->



                <!--<Button-->
                    <!--android:id="@+id/khuchravalley"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableTop="@drawable/khuchravalley"-->
                    <!--android:text="Khuchra Valley"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="35dp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_marginTop="15sp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->



                <!--<Button-->
                    <!--android:id="@+id/k2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableTop="@drawable/k2"-->
                    <!--android:text="K-2"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="35dp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->










        </LinearLayout>

    </ScrollView>

</LinearLayout>