<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lahore_City_Info">
    <Button
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="#ff0000"
        android:background="@drawable/custom_btn"
        android:id="@+id/lahore_Resturents"
        android:text="Lahore_Resturents"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/lahore_parks"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#ff0000"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_btn"
        android:text="Lahore_Parks"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#ff0000"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_btn"
        android:text="Lahore_Old_Places"
        android:id="@+id/lahore_places"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>