<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF0000"

    tools:context=".Serviceinfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Embassy of Afghanistan"
                android:textSize="33sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Islamabad Centre A.K.M. Fazl-ul-Haq Road, G-6/3 G 6/3 G-6, Islamabad, Islamabad Capital Territory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text=".Open8AMMon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>





        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="High Commission of South Africa"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="7, Street 58, F-7/4, Islamabad, ICT، Islamabad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:layout_marginLeft="10dp"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text=".Open8AMMon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Embassy of the United States"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text=" Ramna 5 Diplomatic Enclave, Islamabad, Islamabad Capital Territory 44000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text=".Open8AMMon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>





        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Apostolic Nunciature"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="1 Street 5, Ramna 5 Diplomatic Enclave, Islamabad, Islamabad Capital Territory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text=".Open8AMMon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Embassy of Austria"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="7A، Street 21, F 8/2 F-8, Islamabad, Islamabad Capital Territory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="3:45PM"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>





        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Embassy of Belgium"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="House 14, Street 17 F7/2 Islamabad, Street 17, F 7/2 F-7, Islamabad, Islamabad Capital Territory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Open9:AM Mon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Embassy of Brazil"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text=" F-8/3، Street 72، House 1، F 8/3 F-8, Islamabad, Islamabad Capital Territory 44000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Open9:AM Mon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Honorary Consulate of Canada"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Beach Luxury Hotel M.T. Khan Road Karachi, Sindh Pakistan 74000، Lalazar, Karachi, Karachi City, Sindh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Open9:AM Mon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Embassy of France"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text=" Ramna 5 Diplomatic Enclave, G5, Islamabad, Islamabad Capital Territory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Open9:AM Mon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Embassy of Germany"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text=" Ramna 5, Diplomatic Enclave, Isfahani Road، Diplomatic Enclave, Islamabad, Islamabad Capital Territory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Open24:Hours"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Embassy of Greece"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="33A School Rd, F-6/2 F 6/2 F-6, Islamabad, Islamabad Capital Territory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Open24:Hours"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="High Commission of Canada"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Site A Diplomatic Enclave, G-5, Islamabad, Islamabad Capital Territory 44050"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Open24:Hours"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Embassy of Italy"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Plot 196/208, Street 16, G5, Diplomatic Enclave، Diplomatic Enclave, Islamabad, Islamabad Capital Territory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Open24:Hours"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Embassy of Japan"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text=" 53-70، Ramna 5 Diplomatic Enclave, Islamabad, Islamabad Capital Territory 4400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Open:8AM"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Embassy of the Republic of Korea"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Block 13, Street 29، Diplomatic Enclave II, G-5/4، Diplomatic Enclave, Islamabad, Islamabad Capital Territory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Open:8AM"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Embassy of the Philippines"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text=" Plot 4، Zhou Enlai Avenue، Diplomatic Enclave, Islamabad, Islamabad Capital Territory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Open:9AMMon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Embassy of Romania"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text=" House No. 5-A, Street No. 30, Sector F-7/1، F 7/1 F-7, Islamabad, Islamabad Capital Territory 44000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Open:9AMMon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>




        <LinearLayout

            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Embassy of Sweden"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text=" 4, St 5, F-6-3, F-6, Islamabad, ICT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Open:8AMMon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_btn2"

            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:text="U.S. Consulate"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Address:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="50 Empress Road, Garhi Shahu, Lahore, Punjab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hours:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Closes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Open:8AMMon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Phone:"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#5B92E5"
                    android:text="03082871627"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>























































    </LinearLayout>
</ScrollView>